<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0206.0336                               -->
<workbook original-version='18.1' source-build='2025.3.3 (20253.26.0206.0336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fact_orders' inline='true' name='federated.0d4k36j1jd88jc1dmp47j173l1rt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_orders' name='textscan.18lynhw0fq390t187kdmm1l3jcfq'>
            <connection class='textscan' directory='C:/Users/jazmi/ecommerce-data-analysis/data/processed' filename='fact_orders.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18lynhw0fq390t187kdmm1l3jcfq' name='fact_orders.csv' table='[fact_orders#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='es_MX' separator=','>
            <column datatype='string' name='order_id' ordinal='0' />
            <column datatype='string' name='customer_id' ordinal='1' />
            <column datatype='datetime' name='order_purchase_timestamp' ordinal='2' />
            <column datatype='real' name='revenue' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_purchase_timestamp]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_time_days]</local-name>
            <parent-name>[fact_orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_1084451156611072]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue])' />
      </column>
      <column caption='Avg Ticket' datatype='real' name='[Calculation_1084451158470657]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_id])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_1084451159146498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Day of Week' datatype='string' name='[Calculation_1084451728068611]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
      </column>
      <column caption='fact_orders.csv' datatype='table' name='[__tableau_internal_object_id__].[fact_orders.csv_B3985C32F01E476DA28BCA6A5AAD5034]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column datatype='string' name='[delivery_time_days (grupo)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[delivery_time_days]' new-bin='true'>
          <bin default-name='false' value='&quot;0-9 days&quot;'>
            <value>0.0</value>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
          </bin>
          <bin default-name='false' value='&quot;10-19 days&quot;'>
            <value>10.0</value>
            <value>11.0</value>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
          </bin>
          <bin default-name='false' value='&quot;20-29 days&quot;'>
            <value>20.0</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>24.0</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
            <value>28.0</value>
            <value>29.0</value>
          </bin>
          <bin default-name='false' value='&quot;30-39 days&quot;'>
            <value>30.0</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
          </bin>
          <bin default-name='false' value='&quot;40-49 days&quot;'>
            <value>40.0</value>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
          </bin>
          <bin default-name='false' value='&quot;50+ days&quot;'>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
            <value>59.0</value>
            <value>60.0</value>
            <value>61.0</value>
            <value>62.0</value>
            <value>63.0</value>
            <value>64.0</value>
            <value>65.0</value>
            <value>66.0</value>
            <value>67.0</value>
            <value>68.0</value>
            <value>69.0</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[delivery_time_days]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Delivery Time Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders' name='federated.0d4k36j1jd88jc1dmp47j173l1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4k36j1jd88jc1dmp47j173l1rt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1084451159146498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column datatype='string' name='[delivery_time_days (grupo)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[delivery_time_days]' new-bin='true'>
                <bin default-name='false' value='&quot;0-9 days&quot;'>
                  <value>0.0</value>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                </bin>
                <bin default-name='false' value='&quot;10-19 days&quot;'>
                  <value>10.0</value>
                  <value>11.0</value>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                </bin>
                <bin default-name='false' value='&quot;20-29 days&quot;'>
                  <value>20.0</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>24.0</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                  <value>28.0</value>
                  <value>29.0</value>
                </bin>
                <bin default-name='false' value='&quot;30-39 days&quot;'>
                  <value>30.0</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                </bin>
                <bin default-name='false' value='&quot;40-49 days&quot;'>
                  <value>40.0</value>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                </bin>
                <bin default-name='false' value='&quot;50+ days&quot;'>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                  <value>59.0</value>
                  <value>60.0</value>
                  <value>61.0</value>
                  <value>62.0</value>
                  <value>63.0</value>
                  <value>64.0</value>
                  <value>65.0</value>
                  <value>66.0</value>
                  <value>67.0</value>
                  <value>68.0</value>
                  <value>69.0</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='real' name='[delivery_time_days]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1084451159146498]' derivation='User' name='[usr:Calculation_1084451159146498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0d4k36j1jd88jc1dmp47j173l1rt].[usr:Calculation_1084451159146498:qk]</rows>
        <cols>[federated.0d4k36j1jd88jc1dmp47j173l1rt].[delivery_time_days (grupo)]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Avg Ticket'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders' name='federated.0d4k36j1jd88jc1dmp47j173l1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4k36j1jd88jc1dmp47j173l1rt'>
            <column caption='Avg Ticket' datatype='real' name='[Calculation_1084451158470657]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue]) / COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1084451158470657]' derivation='User' name='[usr:Calculation_1084451158470657:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d4k36j1jd88jc1dmp47j173l1rt].[usr:Calculation_1084451158470657:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='28'>[federated.0d4k36j1jd88jc1dmp47j173l1rt].[usr:Calculation_1084451158470657:qk]</run>
                <run fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders' name='federated.0d4k36j1jd88jc1dmp47j173l1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4k36j1jd88jc1dmp47j173l1rt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1084451159146498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1084451159146498]' derivation='User' name='[usr:Calculation_1084451159146498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0d4k36j1jd88jc1dmp47j173l1rt].[usr:Calculation_1084451159146498:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontsize='28'>[federated.0d4k36j1jd88jc1dmp47j173l1rt].[usr:Calculation_1084451159146498:qk]</run>
                <run fontcolor='#ffffff' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders' name='federated.0d4k36j1jd88jc1dmp47j173l1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4k36j1jd88jc1dmp47j173l1rt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1084451156611072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1084451156611072]' derivation='User' name='[usr:Calculation_1084451156611072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0d4k36j1jd88jc1dmp47j173l1rt].[usr:Calculation_1084451156611072:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='28'>&lt;</run>
                <run fontsize='28'>[federated.0d4k36j1jd88jc1dmp47j173l1rt].[usr:Calculation_1084451156611072:qk]</run>
                <run fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Orders by Day of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders' name='federated.0d4k36j1jd88jc1dmp47j173l1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4k36j1jd88jc1dmp47j173l1rt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1084451159146498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Day of Week' datatype='string' name='[Calculation_1084451728068611]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [order_purchase_timestamp])' />
            </column>
            <column-instance column='[Calculation_1084451728068611]' derivation='None' name='[none:Calculation_1084451728068611:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1084451159146498]' derivation='User' name='[usr:Calculation_1084451159146498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0d4k36j1jd88jc1dmp47j173l1rt].[none:Calculation_1084451728068611:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0d4k36j1jd88jc1dmp47j173l1rt].[usr:Calculation_1084451159146498:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0d4k36j1jd88jc1dmp47j173l1rt].[usr:Calculation_1084451159146498:qk]</rows>
        <cols>[federated.0d4k36j1jd88jc1dmp47j173l1rt].[none:Calculation_1084451728068611:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders' name='federated.0d4k36j1jd88jc1dmp47j173l1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4k36j1jd88jc1dmp47j173l1rt'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_1084451159146498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084451159146498]' derivation='User' name='[usr:Calculation_1084451159146498:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0d4k36j1jd88jc1dmp47j173l1rt].[usr:Calculation_1084451159146498:qk]</rows>
        <cols>[federated.0d4k36j1jd88jc1dmp47j173l1rt].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_orders' name='federated.0d4k36j1jd88jc1dmp47j173l1rt' />
          </datasources>
          <datasource-dependencies datasource='federated.0d4k36j1jd88jc1dmp47j173l1rt'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_1084451156611072]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([revenue])' />
            </column>
            <column caption='Order Purchase Timestamp' datatype='datetime' name='[order_purchase_timestamp]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[order_purchase_timestamp]' derivation='Month-Trunc' name='[tmn:order_purchase_timestamp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1084451156611072]' derivation='User' name='[usr:Calculation_1084451156611072:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0d4k36j1jd88jc1dmp47j173l1rt].[usr:Calculation_1084451156611072:qk]</rows>
        <cols>[federated.0d4k36j1jd88jc1dmp47j173l1rt].[tmn:order_purchase_timestamp:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='24375' id='3' name='Revenue by Month' show-title='false' w='49333' x='667' y='37750'>
          </zone>
          <zone h='16875' id='5' name='KPI Total Revenue' show-title='false' w='32888' x='667' y='12375'>
          </zone>
          <zone h='16875' id='6' name='KPI Total Orders' show-title='false' w='32888' x='66445' y='12375'>
          </zone>
          <zone h='16875' id='7' name='KPI Avg Ticket' show-title='false' w='32890' x='33555' y='12375'>
          </zone>
          <zone h='24375' id='8' name='Orders by Month' show-title='false' w='49333' x='50000' y='37750'>
          </zone>
          <zone h='24875' id='9' name='Delivery Time Distribution' show-title='false' w='49333' x='667' y='70125'>
          </zone>
          <zone h='24875' id='10' name='Orders by Day of Week' show-title='false' w='49333' x='50000' y='70125'>
          </zone>
          <zone h='4500' id='11' type-v2='text' w='49333' x='667' y='33250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Revenue by Month</run>
            </formatted-text>
          </zone>
          <zone h='4500' id='12' type-v2='text' w='49333' x='50000' y='33250'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Orders by Month</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='13' type-v2='text' w='49333' x='667' y='66125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Delivery Time Distribution</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='14' type-v2='text' w='49333' x='50000' y='66125'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Orders by Day of Week</run>
            </formatted-text>
          </zone>
          <zone h='11375' id='15' type-v2='text' w='98666' x='667' y='1000'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Brazilian E-Commerce Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='16' type-v2='text' w='32888' x='667' y='29250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total Revenue</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='17' type-v2='text' w='32890' x='33555' y='29250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Avg Order Value</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='18' type-v2='text' w='32888' x='66445' y='29250'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Total Orders</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='19' type-v2='text' w='49333' x='667' y='95000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Delivery Time (Days)</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='20' type-v2='text' w='49333' x='667' y='62125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Month</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='21' type-v2='text' w='49333' x='50000' y='62125'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Month</run>
            </formatted-text>
          </zone>
          <zone h='4000' id='22' type-v2='text' w='49333' x='50000' y='95000'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='10'>Day of Week</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
